# googleads-adsense-examples

./: README.md
android/: README.md
android-quickstart/: AndroidManifest.xml
android-quickstart/res/layout/: activity_main.xml  custom_report_config.xml  custom_report_list.xml  display_report.xml  fragment_main_dummy.xml
android-quickstart/res/menu/: main.xml
android-quickstart/res/values/: styles.xml
android-quickstart/src/com/google/adsensequickstart/: AppStatus.java  CustomReportConfigFragment.java  DimensionMetricAdapter.java  DimensionMetricChangeListener.java  ErrorUtils.java  MainActivity.java  UiController.java
android-quickstart/src/com/google/adsensequickstart/api/: ApiController.java  AsyncLoadAccounts.java  AsyncLoadInventory.java  AsyncTaskController.java  CommonAsyncTask.java
android-quickstart/src/com/google/adsensequickstart/inventory/: Inventory.java
android/res/layout/: custom_report_list_item.xml
android/res/values/: dimens.xml  strings.xml
android/src/com/google/adsensequickstart/: DatePickerFragment.java  DisplayInventoryFragment.java  DisplayReportFragment.java  DummySectionFragment.java  UiReportingItem.java
android/src/com/google/adsensequickstart/api/: AsyncFetchReport.java  AsyncLoadMetadata.java
dotnet/: ManagementApiConsumer.cs  README.md
java/v1.x/: pom.xml
php-clientlib-1.x/v1.x/: README.md  adsense-sample.php
php-clientlib-1.x/v1.x/examples/: CollateReportData.php  FillMissingDatesInReport.php  GenerateSavedReport.php  GetAccountTree.php  GetAllAdClients.php  GetAllAdUnits.php  GetAllAdUnitsForCustomChannel.php  GetAllAlerts.php  GetAllMetrics.php  GetAllSavedAdStyles.php
php-clientlib-2.x/v2.x/: README.md  adsense-sample.php
php-clientlib-2.x/v2.x/examples/: FillMissingDatesInReport.php  GenerateReport.php  GenerateReportWithPaging.php  GetAllAccounts.php  GetAllCustomChannels.php  GetAllCustomChannelsForAdUnit.php  GetAllDimensions.php  GetAllSavedReports.php  GetAllUrlChannels.php
python/v1.4/: README.md  adsense_util.py  adsense_util_data_collator.py  adsense_util_data_collator_test.py  generate_report.py  generate_report_with_paging.py  get_account_tree.py  get_all_accounts.py  get_all_ad_clients.py  get_all_ad_clients_for_account.py  get_all_ad_units.py  get_all_ad_units_for_custom_channel.py  get_all_alerts.py  get_all_custom_channels.py  get_all_custom_channels_for_ad_unit.py  get_all_dimensions.py  get_all_metrics.py  get_all_payments.py  get_all_saved_ad_styles.py  get_all_saved_reports.py  get_all_url_channels.py
ruby/v1.x/: adsense_common.rb  collate_report_data.rb  generate_report.rb  generate_report_with_paging.rb  get_account_tree.rb  get_all_accounts.rb  get_all_ad_clients.rb  get_all_ad_clients_for_account.rb  get_all_ad_units.rb  get_all_ad_units_for_custom_channel.rb  get_all_alerts.rb  get_all_custom_channels.rb  get_all_custom_channels_for_ad_unit.rb  get_all_dimensions.rb  get_all_metrics.rb  get_all_payments.rb  get_all_saved_ad_styles.rb  get_all_saved_reports.rb  get_all_url_channels.rb
v2/dotnet/: AdSenseSample.cs  ManagementApiConsumer.cs  README.md  ReportUtils.cs  dotnet.csproj
v2/java/: README.md  instructions.md  pom.xml
v2/java/src/main/java/com/google/api/services/samples/adsense/cmdline/: AdSenseSample.java  GenerateReport.java  GenerateSavedReport.java  GetAccountTree.java  GetAllAccounts.java  GetAllAdClients.java  GetAllAdUnits.java  GetAllAdUnitsForCustomChannel.java  GetAllAlerts.java  GetAllCustomChannels.java  GetAllCustomChannelsForAdUnit.java  GetAllSavedReports.java  GetAllUrlChannels.java  HandleAccountErrors.java
v2/php/: README.md  adsense-sample.php  client_secrets.json  composer.json
v2/php/examples/: GenerateReport.php  GenerateSavedReport.php  GetAccountTree.php  GetAllAccounts.php  GetAllAdClients.php  GetAllAdUnits.php  GetAllAdUnitsForCustomChannel.php  GetAllAlerts.php  GetAllCustomChannels.php  GetAllCustomChannelsForAdUnit.php  GetAllSavedReports.php  GetAllUrlChannels.php
v2/php/styles/: style.css
v2/php/templates/: base.php
v2/python/: README.md  adsense_util.py  generate_report.py  get_account_tree.py  get_all_accounts.py  get_all_ad_clients.py  get_all_ad_units.py  get_all_ad_units_for_custom_channel.py  get_all_alerts.py  get_all_custom_channels.py  get_all_custom_channels_for_ad_unit.py  get_all_payments.py  get_all_saved_reports.py  get_all_url_channels.py
v2/ruby/: Gemfile  README.md  adsense_common.rb  client_secrets.json  generate_report.rb  get_account_tree.rb  get_all_accounts.rb  get_all_ad_clients.rb  get_all_ad_units.rb  get_all_ad_units_for_custom_channel.rb  get_all_alerts.rb  get_all_custom_channels.rb  get_all_custom_channels_for_ad_unit.rb  get_all_payments.rb  get_all_saved_reports.rb  get_all_url_channels.rb
(+18 files in other folders)
